/* noto sans Korea font import */
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Architects+Daughter&family=Do+Hyeon&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Just+Another+Hand&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* smooth Scroll import */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



/* font */
body, html{
  font-family: "Noto Sans KR", serif;
  font-style: normal;
}





/* header start */
header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 0px 30px;
  height: 60px;
  line-height: 60px; /*height의 align을 위해서 사용함함*/
  background-color: #fff;
}
header .logo{
  font-size: 20px;
  font-weight: 300;
  margin-right: 80px;
}
header ul{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 600px;
}
header ul li{
  font-size: 1.1em;
}
/* header end */





/* swiper_section start */
.swiper {
  margin-top: 60px;
  width: 100%;
  height: 780px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
}

.swiper-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #333;
}

.swiper-pagination-bullet {
  background: #ccc;
}

.swiper-pagination-bullet-active {
  background: #333;
}
/* swiper_section endd */





/* first_section start */
.firstSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /*1100px*/
  width: 1260px;
  margin: 0 auto;
  background-color: #fff;
}
.firstSection h2.section-title{
  text-align: center;
  font-weight: 500;
  font-size: 60px;
  margin-bottom: 18px;
  color: #333;
}
.firstSection h3.section-subtitle{
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  color: #333;
}
.firstSection>div{
  height: 450px;
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.firstSection .img_box{
  position: relative;
  width: 620px;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.firstSection .img_box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.4s, scale 0.4s;
  /* border-radius: 10px; */
}

.firstSection .text_box{
  bottom: 30px;
  left: 30px;
  position: absolute;
  height: 192px;
  width: 560px;
}
.firstSection .text_box h2.card-title{
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
  font-size: 38px;
  font-weight: 400;
  color: white;
}
.firstSection .text_box p.card-subtitle{
  position: absolute;
  left: 0;
  top: 52px;
  text-align: left;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  color: #ddd;

}
.firstSection .text_box a{
  position: absolute;
  display: block;
  text-align: center;
  left: 0;
  bottom: 0;
  height: 40px;
  line-height: 38px;
  width: 120px;
  background-color: #666;
  border: none;
  /* border-radius: 4px; */
  color: white;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.2s;
}
.firstSection .text_box a:hover{
  background-color: white;
  color: black;
} 





/* second_section start */
section.secondSection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh; /*1000px*/
  width: 1260px;
  margin: 0 auto;
  background-color: #fff;
}
.secondSection>div{
  width: 100%;
  height: auto;
  display: flex;
  }
.secondSection .text_box{
  width: 35%;
  height: 100%;
  padding: 0px 20px 0px 0px;
}
/* .text_box h3.section-subtitle{
  color: #333;
  font-size: 1em;
  font-weight: 300;
} */
.text_box h2.section-title{
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 19px;
  color: black;
}
.text_box h3.section-subtitle{
  font-size: 22px;
  line-height: 1.3;
  font-weight: 400;
  color: black;
}
.text_box ul{
  margin-top: 50px;
  padding-left: 5px;
}
.text_box ul li{
  padding: 6px 0px;
  line-height: 1.3;
  font-size: 18px;
  font-weight: 400;
  color: #333;
}
.text_box ul li::before{
  content: '';
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #666666;
  border-radius: 50%;
  margin: 5px 15px 3px 0px;
}
.secondSection .img_box{
  margin-left: 10px;
  display: inline-flex;
  gap: 15px;
  width: 65%;
}
.secondSection .img_box>div{
  overflow: hidden;
  position: relative;
  width: 50%;
  height: 100%;
}
.secondSection .img_box div img{
  object-fit: cover;
  width: 100%;
  /* border-radius: 10px; */
}
.secondSection .img_box a{
  position: absolute;
  display: block;
  text-align: center;
  line-height: 38px; /*height의 align을 위해서 사용함함*/
  left: 30px;
  bottom: 30px;
  width: 200px;
  height: 40px;
  background-color: #707070;
  color: white;
  font-size: 16px;
  border: none;
  font-weight: 400;
  transition: background-color 0.2s;
}
.secondSection .img_box a:hover{
  background-color: white;
  color: black;
}
/* second_section end */





/* third_section start */
section.thirdSection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 1260px;
  margin: 0 auto;
  height: 100vh; /*1000px*/
  background-color: #fff;
}
.thirdSection h2.section-title{
  text-align: center;
  font-weight: 500;
  font-size: 60px;
  margin-bottom: 18px;
  color: #333;
}
.thirdSection h3.section-subtitle{
  text-align: center;
  font-size: 22px;
  margin-bottom: 75px;
}
.thirdSection .card_box{
  display: inline-flex;
  gap: 10px;
  justify-content: space-between;
}
.thirdSection .card_box>div{
  height: 550px;
  width: 33%;
  /* border: solid 1px gray; */
}
.thirdSection .card_box>div .img_box{
  height: 50%;
  width: 100%;
}
.thirdSection .card_box div .img_box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 10px; */
}
.thirdSection .text_box{
  height: 50%;
  padding: 27px 10px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.thirdSection .text_box h2.card-title{
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 500;
}
.thirdSection .text_box p.card-subtitle{
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 60px;
  color: #333;
}
.thirdSection .text_box a{
  display: block;
  font-size: 16px;
  font-weight: 400;
  background-color: white;
  border: none;
  text-align: left;
  text-decoration: underline;
}
/* third_section end */





/* banner_section start */
section.bannerSection{
  position: relative;
  width: 100%;
  height: 380px;
  margin: auto;
  text-align: center;
  overflow: hidden;
}
section.bannerSection .section-title{
  position: absolute;
  font-weight: 500;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 100px;
  color: #3c3c3c
}
/* banner_section end */





/* fourth_section start */
section.fourthSection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh; /*1200px*/
  width: 1260px;
  margin: 0 auto;
  background-color: #fff;
}
section.fourthSection h2.section-title{
  font-size: 60px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 18px;
  color: #333;
}
section.fourthSection h3.section-subtitle{
  font-size: 22px;
  text-align: center;
  color: #333;
}
section.fourthSection .card_box{
  margin-top: 30px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.fourthSection .card_box .card{
  padding: 20px 0px 0px 30px;
  margin-bottom: 15px;
  height: 315px;
  width: 400px;
  /* border-radius: 10px; */
  opacity: 0;
  transform-style: preserve-3d;
  transform: rotateX(180deg);
  transition: transform 0.6s ease, opacity 0.4s, border 0.2s;
  border: solid 1px #fff;
  border-radius: 12px;
}
.fourthSection .card_box .card:hover{
  border: solid 1px rgb(172, 172, 172);
}
.card_box .card .img_box{
  /* border: solid 1px red; */
  width: 33px;
  margin-bottom: 14px;
}
.card_box .card .text_box{
  position: relative;
  margin-bottom: 12px;
  width: 360px;
  height: 230px;
}
.card_box .card .text_box h2.card-title{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 17px;
}
.card_box .card .text_box p.card-subtitle{
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #333;
}
.card_box .card .text_box a{
  position: absolute;
  font-size: 16px;
  bottom: 10px;
  text-decoration: underline;
}
/* fourth_section end */





/* footer start*/
footer{
  background-color: #f5f5f5;
  width: 100%;
}
footer > div{
  height: 300px;
  width: 1260px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 0px;
}
footer h2{
  font-size: 20px;
  margin-bottom: 18px;
  font-weight: 400;
}
footer nav a{
  display: block;
  padding: 8px 0px;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
}
footer nav a:hover{
  text-decoration: underline;
}
/* footer end */





/* sr-only Style */
/* 접근성을 준수하기 위해서 사용한다. */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}







